<!doctype html>

<html>

	<head>
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
	
	<style>
	
	

		


			.center{ text-align: center; list-style-position:inside;}
			.label{
			font-size: 50pt;
			text-decoration:underline
			}
			.links{
			font-size: 20pt;
			margin-top: 40px;
			margin-bottom: 30px;
			}
			
			
			
			
			
			 .centertext{text-align:center}
     body {
         font-family: 'Wire One', sans-serif;
         font-size: 100px;
        }
     
      ul{list-style-type:none;margin:0;padding:0;}
	  li{display:inline;}
	  
	  .bodyButton {font-size: 18px;}
	  .inputButton{font-size: 10px;}
	  .buttonSize{ width: 10em; length: 30em;}
	  
	  .PositionSignIn{ position:absolute;top:5px;right:10px;}
	  /*.PositionLogo{ position:absolute;top:1px;right:400px;}*/
	  
    </style>
    
			
			
			
			
			
			
		</style>

	
	<div class='center'>
	
	</head>
	
	<body bgcolor="#8AF69E">
	
	
	<div>
    <div> <img src="stylemelogo copy.png" width="450" height="250"></div>
    <ul class='centertext'>
    <font size="6.8">
    
	
	<li style="padding:10px;"><a href="index.html">Home</a></li>    
	<li style="padding:10px;"><a href="shop.html">Shop</a></li>
	<li style="padding:10px;"><a href="tryitonwithlogo.html">Try it On</a></li>
	<li style="padding:10px;"><a href="MyCloset.html">My Closet</a></li>
	<li style="padding:10px;"><a href="myaccount.html">My Account</a></li>
	
	
	
	
	</ul>
	</font>
	</div>
	
	
			
		<div>
			<img src="woman.gif" alt= "girl" width= "400" height= "500">
		</div>
		
		<div>
			<span class="label label-info">About Me</span>
		</div>
		
		<p style="font-size: 30px"> Name: Cameron Garcia </p>
		
		<p style="font-size: 30px"> Gender: Female </p>
		
		<p style="font-size: 30px"> Age: 20 yrs. </p>
	
	    <div>
			<span class="label label-int">Favorite Stores</span>
		</div>
		
		<!--<p style="font-size: 45px"> Favorite Stores: </p>-->
		
		<!--<p style="font-size: 30px"> Urban Outfitters </p>-->
		
		<div class="links">
			<img src="urban.outfitters.jpg" Width= "200" Length= "100">
		</div>
		
		<div class="links">
			<a href="http://www.urbanoutfitters.com/urban/index.jsp"> Urban Outfitters </a>
		</div>
		
		<!--<p style="font-size: 30px"> American Apparel </p>-->
		
			<img src="american-app.jpg" width= "200" length= "100">
			
			<div class="links">
			<a href="http://store.americanapparel.net/"> American Apparel </a>
		    </div>
		
		<!--<p style="font-size: 30px"> Forever 21 </p> -->
		<div>
			<img src="forever21.jpg" width= "200" length= "100">
		</div>
		
		<div class="links">
			 <a href="http://www.forever21.com/Product/Main.aspx?br=f21"> Forever 21 </a>
		</div>
		
		</body>
</html>
