<!doctype html>

<html>


	<head>
	<script>
	</script>
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
			<style>
			
			
			
			    
     .centertext{text-align:center}
     body {
         font-family: 'Wire One', sans-serif;
         font-size: 100px;
        }
     
      ul{list-style-type:none;margin:0;padding:0;}
	  li{display:inline;}
	  
	  .bodyButton {font-size: 18px;}
	  .inputButton{font-size: 10px;}
	  .buttonSize{ width: 10em; length: 30em;}
	  
	  .PositionSignIn{ position:absolute;top:5px;right:10px;}
	  /*.PositionLogo{ position:absolute;top:1px;right:400px;}*/
	  
    
    
    
			
			
			
			
			
			
			
			

				.center{ text-align: center; list-style-position:inside;}
				.label{
				font-size: 55pt;
				text-decoration:underline
				}
				.links{
				font-size: 30pt;
				margin-top: 40px;
				margin-bottom: 30px;
				}
				
				.image
		{
		float:left;
		}
		
				.next_category{
				clear:both;
				}

			
			</style>
	<head>
	
	<body bgcolor="#8AF69E">
	
	
	
	
	 <div>
    <div class='centertext'> <img src="stylemelogo copy.png" width="450" height="250"></div>
    <ul class='centertext'>
    <font size="6.8">
    
	
	<li style="padding:10px;"><a href="index.html">Home</a></li>    
	<li style="padding:10px;"><a href="shop.html">Shop</a></li>
	<li style="padding:10px;"><a href="tryitonwithlogo.html">Try it On</a></li>
	<li style="padding:10px;"><a href="MyCloset.html">My Closet</a></li>
	<li style="padding:10px;"><a href="myaccount.html">My Account</a></li>
	
	
	
	
	</ul>
	</font>
	</div>
  
	
	
	
	
	
	
	
	
	
	
		<div>
			<span class="label label-info">My Closet</span>

		</div>
		
		<div>
			<p style="font-size: 30px"> Shirts: </p>
		</div>
		
		<div class="image">
			<img src="mickeymini.png" alt=mickey mouse width="300" length="200">
		</div>
		
		<div class="image">
			<img src="greenshirt.png" alt= shirt width="300" length="200">
		</div>
		
		<div class="image">
			<img src="pinkshirt.png" alt:pink shirt width="300" length="200">
		</div>
		
		<div class="image">
			<img src="tanktop.png" alt: tank top width="300" length="200">
		</div>
		
		<div class="next_category">
		</div>
		
		<div>
			<p style="font-size: 30px"> Bottoms: </p>
		</div>
		
		<div class="image">
			<img src="khakipants.png" alt= khaki pants width="300" length="200">
		</div>
		
		<div class="image">
			<img src="blackpants.png" alt= black pants width="300" length="200">
		</div>
		
				
		<div class="image">
			<img src="jeans1.png" alt= black pants width="300" length="200">
		</div>
		

		
		
		
		<div class="next_category">
		</div>
		
		
		<div> 
			<p style="font-size: 30px"> Skirts: </p>
		</div>
		
		<div class="image">
			<img src="greyskirt.png" alt= grey skirt width="300" length="200">
		</div>
		
		
		<div class="image">
			<img src="skirts.png" alt= grey skirt width="500" length="400">
		</div>
		
		
		<div class= "image">
			<img src="pinkskirt.png" alt= pink skirt width="300" length="200">
		</div>
	
		<div class="image">
			<img src="longskirt.png" alt= long skirt width="300" length="200">
		</div>
	</body>

	

</html>
